<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="420.0" prefWidth="420.0" style="-fx-background-color: #212f3d;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.carshowroom.sellTransport">
   <children>
      <Button fx:id="backHub" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" text="Назад" />
      <Text fill="WHITE" layoutX="33.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя покупателя :" wrappingWidth="96.05078125" />
      <Text fill="WHITE" layoutX="32.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Фамилия покупателя :" />
      <Text fill="WHITE" layoutX="31.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Отчество покупателя :" />
      <Text fill="WHITE" layoutX="33.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата рождения :" wrappingWidth="96.05078125" />
      <Text fill="WHITE" layoutX="33.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Пол :" />
      <Text fill="WHITE" layoutX="32.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Мобильный телефон :" />
      <Button fx:id="sell" layoutX="313.0" layoutY="358.0" mnemonicParsing="false" text="Продать" />
      <CheckBox fx:id="checkBoxMale" layoutX="71.0" layoutY="195.0" mnemonicParsing="false" selected="true" text="Мужской" textFill="WHITE" />
      <CheckBox fx:id="checkBoxFemale" layoutX="155.0" layoutY="195.0" mnemonicParsing="false" text="Женский" textFill="WHITE" />
      <TextField fx:id="first_name_buyer" layoutX="164.0" layoutY="50.0" />
      <TextField fx:id="midle_name_buyer" layoutX="164.0" layoutY="84.0" />
      <TextField fx:id="last_name_buyer" layoutX="164.0" layoutY="117.0" />
      <TextField fx:id="birth_buyer" layoutX="164.0" layoutY="159.0" prefHeight="25.0" prefWidth="196.0" promptText="Введите дату в формате гг-мс-дн" />
      <TextField fx:id="phone_buyer" layoutX="164.0" layoutY="221.0" />
      <Text fill="WHITE" layoutX="34.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите ТС VIN :" />
      <Text fill="WHITE" layoutX="33.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Выберите id Менеджера :" />
      <ComboBox fx:id="chooseVIN" layoutX="181.0" layoutY="260.0" prefWidth="150.0" />
      <ComboBox fx:id="chooseId" layoutX="181.0" layoutY="304.0" prefWidth="150.0" />
   </children>
</AnchorPane>
